<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>



<body>
    <div class="container">
        <br>
        <div class="d-flex align-content-center bg-secondary flex-wrap" style="height: 150px;">
            <div class="bg-success p-3 h-25 w-50">
                1
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                2
            </div>
            <div class="bg-success p-3 h-25 w-50">
                3
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                4
            </div>
        </div>
        <br>
        <div class="d-flex align-content-start bg-secondary flex-wrap" style="height: 150px;">
            <div class="bg-success p-3 h-25 w-50">
                1
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                2
            </div>
            <div class="bg-success p-3 h-25 w-50">
                3
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                4
            </div>
        </div>
        <br>
        <div class="d-flex align-content-between bg-secondary flex-wrap" style="height: 150px;">
            <div class="bg-success p-3 h-25 w-50">
                1
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                2
            </div>
            <div class="bg-success p-3 h-25 w-50">
                3
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                4
            </div>
        </div>
        <br>
        <div class="d-flex align-content-around bg-secondary flex-wrap" style="height: 150px;">
            <div class="bg-success p-3 h-25 w-50">
                1
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                2
            </div>
            <div class="bg-success p-3 h-25 w-50">
                3
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                4
            </div>
        </div>
        <br>
        <div class="d-flex align-content-stretch bg-secondary flex-wrap" style="height: 150px;">
            <div class="bg-success p-3 h-25 w-50">
                1
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                2
            </div>
            <div class="bg-success p-3 h-25 w-50">
                3
            </div>  
            <div class="bg-danger p-3 h-25 w-50">
                4
            </div>
        </div>
        <br>
        <div class="d-flex align-content-end bg-secondary flex-wrap" style="height: 150px;">
            <div class="bg-success p-3 h-25 w-50">
                1
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                2
            </div>
            <div class="bg-success p-3 h-25 w-50">
                3
            </div>
            <div class="bg-danger p-3 h-25 w-50">
                4
            </div>
        </div>

        <br>
        <br>
        <br>
    </div>

</body>
<script src="../node_modules/@popperjs/core/dist/umd/popper-base.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>